services:
  lmos-router-supervisor-agent:
    image: ghcr.io/sbussweiler/lmos-router-supervisor-agent:0.1.0-SNAPSHOT
    container_name: lmos-router-supervisor-agent
    environment:
      # Increase the direct memory size, otherwise the embedding creation will end up with OOM
      JAVA_TOOL_OPTIONS: "-XX:MaxDirectMemorySize=1G"
      # Embedding Store settings
      EMBEDDING_STORE_HOST: "qdrant"
      EMBEDDING_STORE_PORT: "6334"
      # Embedding Model settings
      EMBEDDING_MODEL_LOCAL_ENABLED: "${EMBEDDING_MODEL_LOCAL_ENABLED}"
      EMBEDDING_MODEL_LOCAL_MODEL_PATH: "/app/model/${EMBEDDING_MODEL_LOCAL_FILE_NAME}"
      EMBEDDING_MODEL_LOCAL_TOKENIZER_PATH: "/app/model/${EMBEDDING_MODEL_LOCAL_TOKENIZER_FILE_NAME}"
      EMBEDDING_MODEL_HUGGINGFACE_ENABLED: "${EMBEDDING_MODEL_HUGGINGFACE_ENABLED}"
      EMBEDDING_MODEL_HUGGINGFACE_MODEL_NAME: "${EMBEDDING_MODEL_HUGGINGFACE_MODEL_NAME}"
      EMBEDDING_MODEL_HUGGINGFACE_API_KEY: "${EMBEDDING_MODEL_HUGGINGFACE_API_KEY}"
      # Azure LLM settings
      AZURE_OPENAI_API_KEY: "${AZURE_OPENAI_API_KEY}"
      AZURE_OPENAI_ENDPOINT: "${AZURE_OPENAI_ENDPOINT}"
      AZURE_OPENAI_MODEL_NAME: "${AZURE_OPENAI_MODEL_NAME}"
    volumes:
      - "./capabilities:/app/capabilities"
      - "${EMBEDDING_MODEL_LOCAL_DIR}:/app/model"
    ports:
      - "8080:8080"
    depends_on:
      - qdrant

  qdrant:
    image: qdrant/qdrant
    container_name: qdrant-container-supervisor-agent
    ports:
      - "6333:6333"
      - "6334:6334"
    environment:
      - QDRANT__SERVICE__WORKERS=2
      - QDRANT__SERVICE__GRPC_PORT=6334
      - QDRANT__SERVICE__HTTP_PORT=6333
    volumes:
      - ./qdrant-storage:/qdrant/storage
