# Path to the capabilities documents
CAPABILITIES_DOCUMENTS_DIR=/path/to/your/capabilities/directory

# Embedding Ranking settings
EMBEDDING_RANKING_MAX_EMBEDDINGS=15
EMBEDDING_RANKING_MIN_WEIGHT=13.59
EMBEDDING_RANKING_MIN_DISTANCE=7
EMBEDDING_RANKING_MIN_MEAN_SCORE=0.917
EMBEDDING_RANKING_MIN_REAL_DISTANCE=1.2

# Flag to enable a local ONNX model
EMBEDDING_MODEL_LOCAL_ENABLED=true
# Path to the local ONNX embedding model (only considered if EMBEDDING_MODEL_LOCAL_ENABLED=true)
EMBEDDING_MODEL_LOCAL_DIR=/path/to/your/model/directory
EMBEDDING_MODEL_LOCAL_FILE_NAME=model.onnx
EMBEDDING_MODEL_LOCAL_TOKENIZER_FILE_NAME=tokenizer.json

# Flag to enable a HuggingFace model via the Inference API
EMBEDDING_MODEL_HUGGINGFACE_ENABLED=false
# HuggingFace Inference API settings (only considered if EMBEDDING_MODEL_HUGGINGFACE_ENABLED=true)
EMBEDDING_MODEL_HUGGINGFACE_MODEL_NAME=mixedbread-ai/deepset-mxbai-embed-de-large-v1
EMBEDDING_MODEL_HUGGINGFACE_API_KEY=your-api-key

# LLM settings
LLM_PROVIDER=azure_openai_identity
LLM_BASE_URL=https://model-base-url.com
LLM_MODEL_NAME=model-name
LLM_MAX_CHAT_HISTORY=10
#LLM_API_KEY=api-key
